<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .container{
            padding: 5px;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
        }
        .items{
            width: 250px;
            border: 2px solid gray;
            padding: 8px;
            text-align: center;
            border-radius: 20px;
            background-color: rgb(199, 226, 235);
        }
        .Image{
            width: 100px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container" id="container"></div>
    <script src="./rapid.js"></script>
</body>
</html>
